Waterdrop/HubPage.xaml

<Page
    x:Class="Waterdrop.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waterdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Waterdrop.Data"
    xmlns:converters="using:Waterdrop.Converters"
    DataContext="{Binding SourceViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToString x:Key="DateToStr" />
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="waterdrop">
            <HubSection x:Uid="HubSection1" Header="TODAY" DataContext="{Binding AllDays[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel Margin="0,0,0,27.5">
                        <TextBlock Text="{Binding Date, Converter={StaticResource ResourceKey=DateToStr}, ConverterParameter=Short}"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        <TextBlock Text="{Binding ProgressStr}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                        <ProgressBar Minimum="0" Maximum="{Binding Goal}" Value="{Binding Amount}" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="ALL DAYS" Width="Auto"
                        DataContext="{Binding AllDays}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding Date, Converter={StaticResource ResourceKey=DateToStr}, ConverterParameter=Short}"
                                               ContinuumNavigationTransitionInfo.IsExitElement="True"
                                               Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    <TextBlock Text="{Binding ProgressStr}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                    <ProgressBar Minimum="0" Maximum="{Binding Goal}" Value="{Binding Amount}" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="TIPS" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <TextBlock Text="Coming soon!" Style="{ThemeResource BodyTextBlockStyle}" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Drink" x:Uid="/Resources/Drink" Icon="Add" Click="Drink_Click" />
            <AppBarButton x:Name="AddDay" x:Uid="/Resources/AddDay" Icon="CalendarDay" Click="AddDay_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>